<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Small Planet Phantasmagoria</title>
    <!-- Animated .gif favicon -->
    <link rel="icon" href="images/favicon16.gif" sizes="16x16" type="image/gif">
    <link rel="icon" href="images/favicon32.gif" sizes="32x32" type="image/gif">
    <!-- Fallback static .ico favicon -->
    <link rel="icon" href="images/favicon16.ico" sizes="16x16" type="image/x-icon">
    <link rel="icon" href="images/favicon32.ico" sizes="32x32" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script/iframefade.js"></script>
  <link rel="prefetch" href="about.html" as="fetch">

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden; /* Prevent scrollbars in the main page */
      display: flex;
      flex-direction: column;
      height: 100vh;
      position: relative; /* Position for absolute children */
    }

    iframe {
      border: none; /* Remove iframe border */
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      position: absolute; /* Cover entire area */
      top: 0;
      left: 0;
      background: black; /* Background color */
    }

    img {
      /* Disable image smoothing/anti-aliasing */
      image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
      image-rendering: -moz-crisp-edges;          /* Firefox                        */
      image-rendering: -o-crisp-edges;            /* Opera                          */
      image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
      image-rendering: pixelated;                 /* Universal support since 2021   */
      image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
      -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
    }

    .bottom-right-container {
      position: absolute; /* Position in bottom-right corner */
      bottom: 10px;
      right: 40px;
      background: #00000000; /* Black background */
      border: solid 10px #00000000;
      color: white; /* White text */
      padding: 0; /* No padding */
      z-index: 40001; /* Ensure above iframe */
      display: flex;
      align-items: center; /* Center items vertically */
    }

.audio-player {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: rgb(49, 49, 49);
  cursor: pointer;
  margin-right: 10px;
  flex-shrink: 0;
  transition: 0.2s;
  transform: translateY(-2px);
}

.audio-player:hover {
  background: gray;
}

.audio-player svg {
  width: 30px;
  height: 30px;
  fill: rgb(0, 0, 0);
}
.audio-player {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: rgb(49, 49, 49);
  cursor: pointer;
  margin-right: 10px;
  flex-shrink: 0;
  transition: 0.2s;
  transform: translateY(-2px);
}

.audio-player:hover {
  background: gray;
}

.audio-player svg {
  width: 30px;
  height: 30px;
  fill: rgb(0, 0, 0);
}


    .menu {
      display: flex;
      align-items: center;
      justify-content: center;
      filter: grayscale(100%) brightness(50%);
      transition: 0.5s; /* Smooth transition for filter */
      flex-shrink: 0;
    }

    .menu-img {
      width: 50px;
      height: 50px;
      transition: 0.2s; /* Smooth transition for image */
    }

    .menu .tooltiptext {
      visibility: hidden;
      width: 53px;
      background-color: #fff; /* White background */
      color: #000; /* Black text */
      font-family: 'Press Start 2P', monospace;
      font-size: 8px;
      text-align: center;
      border-radius: 20px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 102%;
      left: 96%;
      margin-left: -50px;
      opacity: 0;
      transition: opacity 0.2s; /* Fade transition for tooltip */
    }

    .menu .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #fff transparent transparent transparent; /* Tooltip arrow */
    }

    .menu:hover {
      filter: grayscale(0%) brightness(100%); /* Remove grayscale and increase brightness on hover */
      transition: 0.2s;
    }

    /* Splash Screen Styles */
    .splash-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: black;
      z-index: 40000; /* Higher than landing page but lower than iframe */
      display: none; /* Hide splash screen initially */
      justify-content: center;
      align-items: center;
      transition: opacity 3s ease; /* Fade-out transition */
      opacity: 1;
      cursor: pointer; /* Change cursor to pointer */
      overflow: hidden; /* Hide overflow */
    }

    .splash-screen img {
      position: absolute;
      width: 450px; /* Fixed width */
      height: 330px; /* Fixed height */
      object-fit: cover; /* Ensure images fit their container */
    }

    .splash-screen img:first-child {
      animation: sizeTransition 10s forwards, fadeIn 10s forwards; /* Apply animations */
    }

    .splash-screen img:last-child {
      width: 550px !important;
      opacity: 0; /* Initial opacity */
      animation: fadeIn 5s forwards; /* Apply fade-in animation */
    }

    @keyframes sizeTransition {
      from {
        transform: scale(0.5); /* Start at 100% */
      }
      to {
        transform: scale(1.5); /* Adjust final scale */
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .splash-screen.fade-out {
      opacity: 0;
      pointer-events: none; /* Allow clicks to pass through */
      animation: clunkyFadeOut 2.5s steps(5, end) forwards !important; /* Duration of 2.5 seconds with 5 discrete steps */
    }

    @keyframes clunkyFadeOut {
      0% {
        opacity: 1;
      }
      25% {
        opacity: 0.5;
      }
      50% {
        opacity: 0.2;
      }
      75% {
        opacity: 0.1;
      }
      100% {
        opacity: 0;
      }
    }

    /* Landing Page Styles */
    .landing-page {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 50000; /* Ensure above everything else */
      transition: opacity 2s ease; /* Smooth fade-out transition */
    }

    .landing-content {
      text-align: center;
      background: black;
      color: white;
      font-family: Courier, monospace;
      font-size: 16px;
      padding: 20px;
      border: 1px solid white;
      border-radius: 10px;
    }

    .landing-content a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      margin: 10px;
      display: inline-block;
      border: 1px solid white;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .landing-content a:hover {
      background: white;
      color: black;
    }

    /* Black Screen Overlay Styles */
.black-screen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: black;
  z-index: 35000; /* Higher than splash screen but lower than bottom-right container */
  display: none; /* Hide initially */
  transition: opacity 2s ease; /* Smooth fade-out transition */
  opacity: 1;
}
  </style>
</head>
<body>
  <body>
    <iframe id="main-frame" src="nav.html" allow="autoplay"></iframe>
  
    <div class="black-screen-overlay" id="black-screen-overlay"></div>
  
    <div class="bottom-right-container">
      <div class="audio-player" id="audio-button">
        <!-- Music Note Icon -->
        <svg id="music-note-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 3v10.55A4 4 0 1 0 14 17V7h4V3h-6z"/>
        </svg>
        <!-- Play Icon -->
        <svg id="play-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: none;">
          <path d="M8 5v14l11-7L8 5z"/>
        </svg>
        <!-- Pause Icon -->
        <svg id="pause-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: none;">
          <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
        </svg>
        <audio id="audio-player" loop>
          <source id="audio-source" src="" type="audio/mpeg">
        </audio>
      </div>
  
      <div class="menu">
        <a href="#" onmouseover="changeImage(this)" onmouseout="resetImage(this)" onclick="loadInIframe('about.html'); return false;">
          <img src="images/menu.gif" class="menu-img">
          <span class="tooltiptext">ABOUT</span>
        </a>
      </div>
    </div>
  
    <!-- Splash Screen -->
    <div class="splash-screen" id="splash-screen">
      <img src="images/nav00a.webp" alt="Splash Image 1">
      <img id="nav00b2" src="images/nav00b2.webp" alt="Splash Image 2" style="animation-delay: 10s;">
    </div>
  
    <!-- Landing Page -->
    <div class="landing-page" id="landing-page">
      <div class="landing-content">
        <p>Welcome to Small Planet Phantasmagoria, a Tamura Shigeru fanpage!<br><br>The website is still under construction, but feel free to start exploring.</p>
        <a href="#" onclick="enterWebsite(); return false;">Explore</a>
        <a href="#" onclick="enterWebsiteWithAudio(); return false;">Explore (+ soundtrack)</a>
      </div>
    </div>
  </body>
  
  <script>
    // Elements
    const iframe = document.getElementById('main-frame');
    const audioPlayer = document.getElementById('audio-player');
    const audioSource = document.getElementById('audio-source');
    const audioButton = document.getElementById('audio-button');
    const musicNoteIcon = document.getElementById('music-note-icon');
    const playIcon = document.getElementById('play-icon');
    const pauseIcon = document.getElementById('pause-icon');
    const splashScreen = document.getElementById('splash-screen');
    const landingPage = document.getElementById('landing-page');
    const blackScreenOverlay = document.getElementById('black-screen-overlay');
    
    let fadeDuration = 1000; // Fade duration in milliseconds
    let titleSet = false; // Flag to track if title has been set
    
    // Helper function to get absolute URL
    function getAbsoluteUrl(url) {
      const a = document.createElement('a');
      a.href = url;
      return a.href;
    }
    
    window.addEventListener('message', (event) => {
      if (event.data.action === 'changeAudio') {
        const wasPlaying = !audioPlayer.paused; // Check if audio was playing
        const newAudioUrl = getAbsoluteUrl(event.data.url);
    
        // Check if the new URL is different from the current URL
        if (audioSource.src !== newAudioUrl) {
          fadeOutAudio(() => {
            audioSource.src = newAudioUrl; // Set new audio source
            audioPlayer.load(); // Reload audio element
            if (wasPlaying) {
              fadeInAudio(); // Fade in audio only if it was playing
            }
          });
        }
      }
    
      if (event.data.action === 'updateTitle') {
        if (!titleSet) {
          document.title = event.data.title; // Set the title only if it hasn't been set
          titleSet = true; // Mark the title as set
        }
      }
    });
    
    // Event listener for iframe load to update title
    iframe.addEventListener('load', () => {
      if (iframe.contentDocument && iframe.contentDocument.title) {
        // Reset titleSet flag when iframe loads a new page
        titleSet = false;
        document.title = iframe.contentDocument.title;
      }
    });
    
    function loadInIframe(url) {
      iframe.src = url; // Change the source of the iframe
      splashScreen.classList.remove('fade-out');
      splashScreen.style.display = 'none';
      focusIframe();
    }
    
    function enterWebsite() {
      showBlackScreenOverlay();
      fadeOutLandingPage(() => {
        splashScreen.style.display = 'flex'; // Show splash screen
        hideBlackScreenOverlay();
        focusIframe();
      });
    }
    
    function enterWebsiteWithAudio() {
      showBlackScreenOverlay();
      fadeOutLandingPage(() => {
        splashScreen.style.display = 'flex'; // Show splash screen
        fadeInAudio();
        hideBlackScreenOverlay();
        focusIframe();
        playIcon.style.display = 'none';
        pauseIcon.style.display = 'block';
        musicNoteIcon.style.display = 'none';
      });
    }
    
    function fadeOutLandingPage(callback) {
      landingPage.style.opacity = '0';
      setTimeout(() => {
        landingPage.style.display = 'none';
        if (callback) callback();
      }, 2000); // Match the transition duration
    }
    
    // Show black screen overlay
    function showBlackScreenOverlay() {
      blackScreenOverlay.style.display = 'block';
    }
    
    // Hide black screen overlay
    function hideBlackScreenOverlay() {
      setTimeout(() => {
        blackScreenOverlay.style.opacity = '0';
        setTimeout(() => {
          blackScreenOverlay.style.display = 'none';
          blackScreenOverlay.style.opacity = '1';
        }, 2000); // Match the transition duration
      }, 2000); // Show for 2 seconds
    }
    
    let tooltipTimeout;
    
    // Change image and show tooltip
    function changeImage(element) {
      const img = element.querySelector('.menu-img');
      img.src = 'images/menu2.gif';
    
      tooltipTimeout = setTimeout(() => {
        const tooltip = element.querySelector('.tooltiptext');
        tooltip.style.visibility = 'visible';
        tooltip.style.opacity = '1';
      }, 2000);
    }
    
    // Reset image and hide tooltip
    function resetImage(element) {
      const img = element.querySelector('.menu-img');
      img.src = 'images/menu.gif';
    
      clearTimeout(tooltipTimeout);
      const tooltip = element.querySelector('.tooltiptext');
      tooltip.style.visibility = 'hidden';
      tooltip.style.opacity = '0';
    }
    
    // Fade in audio
    function fadeInAudio() {
      let volume = 0;
      audioPlayer.volume = volume;
      audioPlayer.play();
    
      const interval = setInterval(() => {
        if (volume < 1) {
          volume += 0.05;
          audioPlayer.volume = Math.min(volume, 1);
        } else {
          clearInterval(interval);
        }
      }, fadeDuration / 40); // Adjust interval timing for smoother fade-in
    }
    
    // Fade out audio
    function fadeOutAudio(callback) {
      let volume = audioPlayer.volume;
    
      const interval = setInterval(() => {
        if (volume > 0) {
          volume -= 0.05;
          audioPlayer.volume = Math.max(volume, 0);
        } else {
          clearInterval(interval);
          audioPlayer.pause();
          if (callback) callback();
        }
      }, fadeDuration / 20); // Adjust interval timing for smoother fade-out
    }
    
    // Handle audio button hover and click events
    audioButton.addEventListener('mouseover', () => {
      if (audioPlayer.paused) {
        musicNoteIcon.style.display = 'none';
        playIcon.style.display = 'block';
        pauseIcon.style.display = 'none';
      }
      audioButton.style.background = 'gray';
    });
    
    audioButton.addEventListener('mouseout', () => {
      if (audioPlayer.paused) {
        playIcon.style.display = 'none';
        musicNoteIcon.style.display = 'block';
        pauseIcon.style.display = 'none';
      }
      audioButton.style.background = '';
    });
    
    audioButton.addEventListener('click', () => {
      if (audioPlayer.paused) {
        playIcon.style.display = 'none';
        pauseIcon.style.display = 'block';
        playIcon.style.display = 'none';
        fadeInAudio();
      } else {
        pauseIcon.style.display = 'none';
        musicNoteIcon.style.display = 'block';
        playIcon.style.display = 'none';
        fadeOutAudio();
      }
    });
    
    // Handle splash screen click to fade out
    splashScreen.addEventListener('click', () => {
      splashScreen.classList.add('fade-out');
      focusIframe();
    });
    
    // Function to set focus to the iframe
    function focusIframe() {
      iframe.focus();
    }
    </script>
    </body>
</html>
